<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ตารางค่าสายตา - แว่นกรองแสง Ophtus</title>
	<link rel = "icon" href = "pic/ophtus-icon.png" type = "image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400&display=swap" rel="stylesheet">

</head>
<style>
    body {
    font-family: 'Prompt', sans-serif;
    background-color: rgb(0, 0, 0);
    color: white;
}
.nav{
    margin: 0;
}

.center{

    font-size: 50px;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}
.logo{
    position: absolute;
    top: 15%;
    left: 27%;
    margin: -35px 0 0 -35px;
}

p{
    font-size: 24px;
}
.info{
    margin: auto;
    border-top: 1px solid rgb(255, 255, 255);
    display: flex;
    text-align: center;
    justify-content: center;

}
.text{
    justify-content: center;
    text-align: center;
    width: max-content;
    text-align: center;

    
}
.box-text{
    
    width: max-content;
    margin: 20px;
}
.img-info{
    margin: auto 50px ;
}
.all-card{
    margin-top: 80px;
    justify-content: center;
    display: flex;
}
.content{
    text-align: center;
    width: 300px;
    padding: 20px;
}
.buy_admin{
    background-image: url('about-pic/lens-price-1.jpg');
    background-color: #666666;
    background-position: center;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;

    justify-content: center;
}
.info_chat{
    margin-left: 200px;
    width: 900px;
    font-size: 50px;
    padding: 132;
}

.transparent_btn {
    font-size: 34px;
	display: inline-block;
	padding: 14px 50px;
	color: rgb(211, 211, 211);
	border: 1px solid rgb(211, 211, 211);
	text-decoration: none;
	font-size: 14px;
	line-height: 120%;
	background-color: rgba(255,255,255, 0);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 40px;
	-webkit-transition: background-color 300ms ease;
	-moz-transition: background-color 300ms ease;
	transition: background-color 300ms ease;
	cursor: pointer;
}
.transparent_btn:hover {
	border: 1px solid rgb(255, 255, 255);
	color: #FFF;
}
.measuring-banner{
    background-image: url('about-pic/eye-measuring-banner-1.jpg');
    background-color: #666666;
    background-position: center;
    width: 100%;
    height: 700px;
    background-repeat: no-repeat;
    background-size: cover;

    justify-content: center;
}

footer {
    padding-top: 4%;
    padding-bottom: 2%;
}

.footer-block2{
    margin: 2%;
}
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" id="mainNav" style="background-color: black;">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="index.html"><img src="https://ophtus.com/wp-content/uploads/2017/11/ophtus-logo.png" alt="" style="width: 170px;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto py-4 py-lg-0">
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4 text-white" href="index.html">หน้าแรก</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4 text-white" href="about.html">ทำไมต้อง OPHTUS</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4 text-white" href="instruction.html">สินค้าทั้งหมด</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4 text-white" href="contact.html">ชุมชน</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4 text-white" href="contact.html">ติดต่อเรา</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4 text-white" href="contact.html">TH</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
<div class="container">
</div>
     
    <!--ตารางสายตา-->
    <div class="buy_admin">
    </div>
    <!--ไม่ทราบค่าสายตาตัวเอง-->
    <div class="measuring-banner">
        <div class="info_chat">
            <h1 style="font-size: 50px;">ไม่ทราบค่าสายตาตัวเอง
                <br>ไม่ใช่ปัญหาอีกต่อไป!
                <br>เรามีบริการประสานงาน
                <br>กับศูนย์จักษุใกล้บ้านท่าน</h1>
            <p style="font-size: 16px; font-weight: lighter;">มีศูนย์จักษุนับร้อยแห่งทั่วประเทศไทยเป็นพันธมิตรกับเรา
                วัดสายตาแม่นยำ พร้อมราคาคุ้มค่าที่สุดโดยผู้เชี่ยวชาญที่เราตรวจสอบแล้ว</p>
            <p style="font-size: 16px; font-weight: lighter;">พิเศษ! โค้ดส่วนลดวัดค่าสายตาที่ศูนย์จักษุกว่า 30 แห่ง</p>
                <a href="contact.html" class="transparent_btn" style="font-size: 24px;">ปรึกษาแอดมินได้เลย!</a>  
        </div>
    </div>

    <!--footer-->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-3">
                    <img src="pic/ophtus_built-for-gamers.png" alt="" width="90%"><br><br>
                    <p>บริษัท อินคิวบ์ จำกัด
                        ห้องเลขที่ 301 ชั้น 3 อาคารเดอะไลท์เฮ้าส์ เลขที่ 8/299,8/300 ถนนเจริญนคร แขวงคลองต้นไทร เขตคลองสาน กรุงเทพมหานคร 10600</p>
                        <br>
                    <p>© 2017 Ophtus All Rights Reserved</p>
                </div>
                <div class="col-md-3 footer-block2">
                    <a href="index.html">หน้าหลัก</a><br>
                    <a href="">ทำไมต้อง Ophtus</a><br>
                    <a href="">สินค้าทั้งหมด</a><br>
                    <a href="">ทีม OPHTUS</a><br>
                    <a href="">วอลเปเปอร์</a><br>
                    <a href="contact.html">ติดต่อเรา</a><br>
                </div>
                <div class="col-md-3">
                    <p>Stay Connected:</p>
                    <div class="button-contact">
                        <a href="https://www.facebook.com/ophtus/" target="_blank"><img src="pic/facebook.png" alt="" width="50vw"> &nbsp;</a>
                        <a href="http://line.me/ti/p/~@ophtus" target="_blank"><img src="pic/line.png" alt="" width="50vw"> &nbsp;</a>
                        <a href="https://www.instagram.com/ophtus/" target="_blank"><img src="pic/instragram.png" alt="" width="50vw"></a>
                    </div>
                    <br><br>
                    <p>อีเมลติดต่อ แอดมิน และสอบถามทั่วไป:
                        support@ophtus.com</p>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
    </footer>
</body>
</html>
