<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//db.onlinewebfonts.com/c/430d418ccdb960b07bb507fd1c12a4f3?family=Nasal" rel="stylesheet" type="text/css"/>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400&display=swap" rel="stylesheet">
    
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <title>OUTLAST – แว่นกรองแสง Ophtus</title>

</head>
<style>
    @font-face {
    font-family: 'NasalizationRg-Regular';
    font-style: normal;
    font-weight: normal;
    src: local('NasalizationRg-Regular'), url('nasalization rg.woff') format('woff');
    }
    body{
        padding-top: 10%;
        background-color: black;
        color: white;
        font-family: "NasalizationRg-Regular", 'Questrial','Prompt';
    }
    img{
        cursor: pointer;
        max-width: 100%;
        
    }
    h1{
        font-size: 70px;
    }
    h2{
        font-family: 'Questrial',"Prompt";
        word-spacing: 8px;
    }
    li{
        font-family: 'Questrial';
        font-size: 30px;
    }
    h3{
        font-family: 'Questrial',"Prompt";
        
    }
    h4{
        font-family: 'Questrial',"Prompt";
        font-size: 20px;
    }
    p{
        font-size: 48px;
    }
   
    mark{
        color: #808083;
        background-color: transparent;
    }
    hr{ 
        color:white;
        background-color:white;
        margin-top: 2em;
        margin-bottom: 2em; 
    }
    .btn1{
        border-color: white;
        border-radius: 50%;
        border-width: 3px;
        padding: 28px;
        display: inline-block;
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: rgba(37,37,37,255);
    }

    .btn-yellow {
            background-color: #f0c400;
            margin-top: 15px;
            margin-bottom: 10px;
            padding: 8px 28px;
            text-align: center;
            color: black;            
            border-radius: 40px;
            display: inline-block;
            font-family: "Prompt";
            font-size: 27px;
    }
    .btn-gradd {
            background-image: linear-gradient(to right, #006bff 0%, #ae20ff  51%, #434eff  100%);
            background-size: 200% auto;
            margin-top: 15px;
            margin-bottom: 10px;
            margin-right: 15px;
            padding: 8px 28px;
            text-align: center;
            color: white;            
            border-radius: 40px;
            display: inline-block;
            font-family: "Prompt";
            font-size: 27px;
            text-decoration: none;
    }
    .btn-grad {
            cursor: pointer;
            background-image: linear-gradient(to right, #006bff 0%, #ae20ff  51%, #434eff  100%);
            margin-top: 10px;
            margin-bottom: 30px;
            padding: 10px 110px;
            text-align: center;
            background-size: 200% auto;
            color: white;            
            border-radius: 40px;
            display: inline-block;
            text-decoration: none;
            font-size: 30px;
    }

    .btn-grad:hover {
        background-image: linear-gradient(to right, #0056cc 0%, #871bcc  51%, #3240cc  100%);
        color: rgb(235, 229, 229);
        text-decoration: none;
    }
    .center {
        position: absolute;
        padding-top: 4%;
        text-align: center;
    }
    .left{
        position: absolute;
        padding-top: 10%;
        padding-left: 20%;
    }
    .right{
        position: absolute;
        padding-top: 10%;
        padding-left: 55%;
    }

    /* modal image*/
    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    }

    /* Modal Content (image) */
    .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
    }

    /* Caption of Modal Image */

    /* Add Animation */
    .modal-content, #caption {  
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
    }

    @-webkit-keyframes zoom {
        from {-webkit-transform:scale(0)} 
        to {-webkit-transform:scale(1)}
    }

    @keyframes zoom {
        from {transform:scale(0)} 
        to {transform:scale(1)}
    }

    /* The Close Button */
    .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
    }

    .close:hover,
    .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }

    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px){
        .modal-content {
            width: 100%;
        }
    }






</style>
<body>
    
    <div class="container-fluid">
    <div class="container pt-5" style="padding-bottom:3em;">
        <div class="row">
            <div class="col-sm-6" style="padding-top:40px;">
                <img id="myImg" src="pic/Outlast-600x308.jpg" width="100%">
            </div>
            <div class="col-sm-6" style="padding-left:100px;">
                <h1>OUTLAST</h1>
                <h2>THB 1,990</h2>
                <hr>
                <h3>สีกรอบแว่น</h3>
                <button style="cursor: context-menu;" type="" class="btn btn1"></button>
                <hr>
                <h3>เลนส์</h3>
                <button style="cursor: context-menu;" type="" class="btn btn-gradd" onclick=before();>RetinaX Clear</button>
                <button style="cursor: context-menu;" type="" class="btn btn-yellow" onclick=afterr();>RetinaX Amber</button>
                <hr>
                <h3>ทวนออเดอร์เพื่อสั่งซื้อ:</h3><br/>
                <h3>OUTLAST / Black / RetinaX Amber / ไม่มีค่าสายตา</h3><br/>
                <h3>บริการจัดส่งทั่วประเทศไทยฟรี รวมภาษีมูลค่าเพิ่มแล้ว</h3><br/>
                <h2>THB 2,890.00</h2>
                <a target="" class="btn-grad" href="https://www.messenger.com/t/1743481662536483/?messaging_source=source%3Apages%3Amessage_shortlink">ติดต่อพนักงานเพื่อสั่งซื้อ</a>  
                <h3 style="font-size: 18px;">เรากำลังอยู่ในขั้นสุดท้ายของการพัฒนาระบบการจ่ายเงินเพื่อซื้ออัตโนมัติหน้าเว็บในขณะนี้ โปรดซื้อผ่านเจ้าหน้าที่ของเราผ่านทาง Facebook Messenger</h3>
            </div>
        </div>
        <h1 style="text-align: center; font-size: 85px; padding-top:10%;">SPECIFICATION</h1>
        <div class="row">
            
            <div class="col-sm-6" style="padding-top:5%;">
                <hr>
                <img style="margin-left:10%; cursor: context-menu;" src="pic/Products-Overall_Thai_outlast.png" width="80%">
                <hr>
                <h4>LENS TYPE<mark> / ประเภทเลนส์</mark></h4>
                <h3>Original RetinaX Lens</h3>
                <h3 style="color: #808083;">เลนส์กรองแสงต้นฉบับของออปตัส</h3>
                <hr>
                <h4>WEIGHT (EXCLUDE LENS)<mark>  / น้ำหนัก (ไม่รวมเลนส์)</mark></h4>
                <h3>8 Grams</h3>
                <h3 style="color: #808083;">8 กรัม</h3>
                <hr>
                <h4>LENS CURVATURE INDEX<mark>  / ค่าความโค้งเลนส์</mark></h4>
                <h1 style="font-family: 'Questrial'; font-size: 100px;" >3</h1>
            </div>
            <div class="col-sm-6" style="padding-top:5%; padding-left:60px;">
                <hr>
                <h3 style="word-spacing: 3px; line-height: 1.5em;">As an alternative to our classic frame, this model features harden texture, unbendable property, lustrous finishing and weighted material</h3><br/>
                <h3 style="line-height: 1.5em; padding-bottom: 17%; color: #808083;">เพื่อเป็นทางเลือกใหม่ๆ เราได้ทำให้แว่นรุ่นนี้มีผิวสัมผัสแบบแข็ง บิดงอไม่ได้ พื้นผิวมันเงา และมีน้ำหนักมากขึ้น</h3>
                <hr>
                <h4>MATERIAL<mark> / วัสดุ</mark></h4>
                <h3>Cellulose Acetate</h3>
                <h3 style="color: #808083;">เซลลูโลส อะซิเตท</h3>
                <hr>
                <h4>DIMENSIONS<mark> / ขนาด</mark></h4>
                <h3>135-17-140 Mm.</h3>
                <h3 style="color: #808083;">135-17-140 มม.</h3>
                <hr>
                <h4>HEADPHONE COMPATIBILITY<mark> / การใช้งานกับหูฟังเกมมิ่ง</mark></h4>
                <h3>Fair</h3>
                <h3 style="color: #808083;">ปานกลาง</h3>
            </div>
            

        </div>
    </div>
    
    
    <div class="row" style="padding-top: 4em; padding-left: 20%; font-family: 'Questrial','Prompt'; line-height: 8em;" >
            <h1>คำถามที่พบบ่อย</h1><br/>
            <h2 style="line-height: 1.5em;">Q: เลนส์กรองทั่วไป ต่างจากเลนส์ที่มีเทคโนโลยี RetinaX อย่างไร<br/>
                A: แว่นทุกรุ่นของ Ophtus ผลิตจากเทคโนโลยีเลนส์ RetinaX ช่วยกรองแสงได้อย่างเหมาะสม<br/>
                เพราะตัวเลนส์อัจฉริยะจะช่วยปกป้องเต็มกำลังในช่วงคลื่นความถี่ที่เป็นอันตราย พร้อมละเว้นช่วง<br/>
                คลื่นรังสี 455 nm ซึ่งเป็นแสงสีฟ้าที่มีประโยชน์ ช่วยในการมองเห็นภาพ ผลลัพธ์ที่ได้คือการถนอมสายตาอย่างแท้จริง!<br/><br/></h2>
            
            <h2 style="line-height: 1.5em;">Q: ตัดค่าสายตาใช้เวลากี่วัน<br/>
                A: ใช้เวลา 7-10 วัน เพื่อพร้อมส่งให้ถึงบ้านคุณ เรามอบหมายให้เฉพาะผู้เชี่ยวชาญเป็นผู้ดำเนินการเท่านั้น<br/><br/></h2>
            <h2 style="line-height: 1.5em;">Q: หากต้องการให้ Ophtus ช่วยประสานงานกับศูนย์จักษุใกล้บ้าน จะมีค่าใช้จ่ายเพิ่มเติมหรือไม่<br/>
                A: ฟรี ไม่มีค่าใช้จ่าย ทางเรายินดีประสานงาน และให้ข้อมูลสถานที่ตรวจวัดสายตาใกล้บ้านคุณ พร้อมแจ้งส่วนลด<br/>
                โปรโมชั่นสำหรับสาขาที่เข้าร่วม<br/><br/></h2>
            <h2 style="line-height: 1.5em;">Q: ส่งสินค้าถึงบ้านด้วย DHL มีค่าใช้จ่ายเพิ่มเติมหรือไม่<br/>
                A: ส่งด่วน DHL พร้อมบริการโทรหาก่อนส่งของถึงบ้าน ฟรี! ไม่มีค่าใช้จ่าย สำหรับทุกท่านที่โอนเงินชำระค่าสินค้า<br/>
                (หากเลือกชำระแบบเก็บเงินปลายทาง มีค่าธรรมเนียม 100 บาท)<br/><br/></h2>
            </div>

    </div>
    <!-- The Modal -->
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
    </div>
    <script>
        // Get the modal
        var modal = document.getElementById("myModal");
        
        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var img = document.getElementById("myImg");
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        img.onclick = function(){
          modal.style.display = "block";
          modalImg.src = this.src;
          captionText.innerHTML = this.alt;
       
        }
        
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() { 
          modal.style.display = "none";
        }

    //change image
        function before(){
             document.getElementById('myImg')
             .src="pic/Outlast-600x308.jpg";
             
         }
          
         function afterr(){
             document.getElementById('myImg')
             .src="pic/Outlast-Amber-600x308.jpg";
             
         }    
    </script>
    
    


</body>
</html>